<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_oxigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saturación de Oxigeno (%SpO2)"
        android:inputType="number"
        android:maxLength="3"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/edit_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_oxigen"
        android:layout_alignParentStart="true"
        android:hint="Ritmo Cardiaco (PRbpm)"
        android:inputType="number"
        android:maxLength="3" />

</RelativeLayout>